# Instasaver [![Open in Streamlit](https://static.streamlit.io/badges/streamlit_badge_black_white.svg)](https://share.streamlit.io/bruhtus/instasaver/instasaver.py)
> This is just-for-fun project to save memes on instagram (hopefully only that).

## Using instaloader and streamlit python module
Combine instaloader as back-end and steamlit as front-end then, **boom**, you become ~~a stalker~~ *ehem i mean*, **a meme dealer**.

Jokes aside, this is just a project to implement a user friendly interface using streamlit for instaloader python module (kind of) and use it without a hassle (hopefully).

For more explaination you can check my post [here](https://bruhtus.github.io/posts/instasaver/).

### References
- [The one who trigger me to made this](https://instasave.egoist.sh/).
- [Instaloader documentations](https://instaloader.github.io/as-module.html).
- [Streamlit](https://www.streamlit.io/).
- [View public profile anonymous (more advance version)](https://insta-stories.ru/).
- [Streamlit download file](https://discuss.streamlit.io/t/how-to-download-file-in-streamlit/1806/23).
- [Deploy streamlit app to heroku example](https://github.com/tconkling/streamlit_heroku_example).
